- cmd: sudo apt install terminator
  when: 1510237312
- cmd: terminator
  when: 1510237312
- cmd: sudo add-apt-repository ppa:numix/ppa
  when: 1510237312
- cmd: sudo apt gupdate
  when: 1510237312
- cmd: sudo apt autoremove 
  when: 1510237312
- cmd: sudo apt install numix-icon-theme-circle 
  when: 1510237312
- cmd: sudo apt install fcitx-mozc 
  when: 1510237312
- cmd: this is a command
  when: 1510237312
- cmd: echo hello world
  when: 1510237312
- cmd: hello 
  when: 1510237312
- cmd: mkdir tmp
  when: 1510237312
- cmd: cd tmp/
  when: 1510237312
- cmd: sudo apt install curl
  when: 1510237312
- cmd: curl -sL https://github.com/nana-4/Flat-Plat/archive/v20170515.tar.gz | tar xz
  when: 1510237312
- cmd: cd Flat-Plat-20170515/
  when: 1510237312
- cmd: sudo ./install.sh 
  when: 1510237312
- cmd: cd ダウンロード/
  when: 1510237312
- cmd: ls
  when: 1510237312
- cmd: man dpkg
  when: 1510237312
- cmd: sudo dpkg --install google-chrome-stable_current_amd64.deb 
  when: 1510237312
- cmd: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
  when: 1510237312
- cmd: sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  when: 1510237312
- cmd: sudo apt purge google-chrome-stable 
  when: 1510237312
- cmd: sudo apt install google-chrome-stable 
  when: 1510237312
- cmd: cd
  when: 1510237312
- cmd: cat /etc/shells 
  when: 1510237312
- cmd: chsh -s /usr/bin/fish 
  when: 1510237312
- cmd: LANG=C xdg-user-dirs-update --force
  when: 1510237312
- cmd: LANG=C xdg-user-dirs-gtk-update
  when: 1510237312
- cmd: scp s1711373@crocus22.coins.tsukuba.ac.jp:Documents/literacy* .
  when: 1510237312
- cmd: /opt/google/chrome/google-chrome %U
  when: 1510237312
- cmd: sudo apt-get purge nvidia*
  when: 1510237312
- cmd: sudo apt update
  when: 1510237312
- cmd: sudo apt upgrade
  when: 1510237312
- cmd: sudo apt install --reinstall libssl1.0.0
  when: 1510237312
- cmd: sudo reboot
  when: 1510237312
- cmd: sudo apt install --reinstall fcitx-*
  when: 1510237312
- cmd: sudo apt install --reinstall ibus*
  when: 1510237312
- cmd: echo gopath
  when: 1510237312
- cmd: echo $GOPATH
  when: 1510237312
- cmd: extundelete --restore-all --after $(date + %s -d '1 hour ago') /dev/nvme0n1p
  when: 1510237312
- cmd: echo $CLOUD_SDK_REPO
  when: 1510237312
- cmd: fish
  when: 1510237312
- cmd: anbox-installer 
  when: 1510237312
- cmd: sudo apt install fish
  when: 1510237312
- cmd: bash < <(curl -sL https://raw.github.com/railsgirls/installation-scripts/master/rails-install-ubuntu.sh)
  when: 1510237312
- cmd: sudo bash < <(curl -sL https://raw.github.com/railsgirls/installation-scripts/master/rails-install-ubuntu.sh)
  when: 1510237312
- cmd: ruby --version
  when: 1510237312
- cmd: echo 'eval $(rbenv init -) >> ~/.profile'
  when: 1510237312
- cmd: . /.profile
  when: 1510237312
- cmd: ./.profile
  when: 1510237312
- cmd: sudo ./.profile
  when: 1510237312
- cmd: hash -r
  when: 1510237312
- cmd: echo "#{PATH}"
  when: 1510237312
- cmd: exit
  when: 1510237312
- cmd: bundle update
  when: 1510237483
- cmd: bundle install
  when: 1510237497
- cmd: ruby -v
  when: 1510237626
- cmd: rails -v
  when: 1510237645
- cmd: git remote add origin https://github.com/sudame/hello_app.git
  when: 1510238745
- cmd: git remote rm origin
  when: 1510238822
- cmd: git remote add origin git@github.com:sudame/hello_app.git
  when: 1510238826
- cmd: git push -u origin master
  when: 1510238829
- cmd: vim .git/info/exclude 
  when: 1510238854
  paths:
    - .git/info/exclude
